<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Assignment5_Single Page UI</title>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <h3>Aaroh Services</h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 ms-auto me-4">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#index">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#aboutus">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ourteam">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                   
                </ul>

            </div>
        </div>
    </nav>
    <!--End Of Navbar-->

    <!--Home-->
    <section id="index" class="index" >
        <div class="container-fluid py-5 p-5 mb-4 rounded-3">
            <div class="container ">
                <div class="row">
                    <div
                        class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center aos-init aos-animate">
                        <h1 class="">We Design Creativity</h1>
                        <h3 class="">We are team of talented designers making websites.</h3>
                        <a class="btn btn-primary btn-learnmore" href="#aboutus">Get Started</a>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2">
                        <img src="Softwarephoto.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--End Of Home-->

    <!--About Us-->
    <section id="aboutus" class="">
        <div class="container-fluid">
            <div class="px-5 pt-5">
                <div class="container-fluid">
                    <div class="row">
                        <div
                            class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center aos-init aos-animate">
                            <img src="Softwarephoto.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-6 order-1 order-lg-2">
                            <div class="content pt-4 pt-lg-0">
                                <h3>Learn more about us</h3>
                                <p class="fst-italic">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore
                                    magna aliqua.
                                </p>
                                <ul>
                                    <li><i class=""></i> Ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat.</li>
                                    <li><i class=""></i> Duis aute irure dolor in reprehenderit in
                                        voluptate velit.</li>
                                    <li><i class=""></i> Ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate trideta
                                        storacalaperd</li>
                                </ul>
                                <p>
                                    Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                    reprehenderit in voluptate tera noden carma palorp mades tera.
                                </p>
                                <p>
                                    Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                    reprehenderit in voluptate tera noden carma palorp mades tera.
                                </p>
                                <p>
                                    Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                    reprehenderit in voluptate tera noden carma palorp mades tera.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Of About Us-->

    <!--Services-->
    <section id="services" class=" text-dark">
        <div class="container mb-5 pb-5">
            <div class="row">
                <div class=" col-md-12">
                    <h2 class="text-center mt-4">Services</h2>
                    <p class="text-start mt-4">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
                        aliquid
                        fuga eum quidem. Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                        ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="text-center">
                                <i class="fa fa-dribbble" aria-hidden="true"></i>
                            </div>
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="text-center">
                                <i class="fa fa-file-text-o" aria-hidden="true"></i>
                            </div>

                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="text-center">
                                <i class="fa fa-tachometer text-center" aria-hidden="true"></i>
                            </div>

                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="text-center">
                                <i class="fa fa-globe text-center" aria-hidden="true"></i>
                            </div>

                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Of Services-->

    <!--Our Team-->
    <section id="ourteam" class="ourteam">
        <div class="container">
            <div class="row">
                <div class=" col-md-12">
                    <h2 class="text-center mt-4 text-dark">Our Team</h2>
                    <p class="text-start mt-4 text-dark">Magnam dolores commodi suscipit. Necessitatibus eius
                        consequatur ex
                        aliquid
                        fuga eum quidem. Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                        ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
            </div>

            <div class="card-deck row justify-content-center">
                <div class="card col-md-6 col-lg-3 ms-5">
                    <img class="card-img-top"
                        src="Teammember.jpg"
                        alt="Card image cap">
                    <div class="card-body text-center">
                        <h5 class="card-title text-center">Member1</h5>
                        <hr>
                        <span class="text-center">Chief Executive Officer</span>
                    </div>
                </div>

                <div class="card col-md-6 col-lg-3 ms-5">
                    <img class="card-img-top"
                        src="Teammember.jpg"
                        alt="Card image cap">
                    <div class="card-body text-center">
                        <h5 class="card-title text-center">Member 2</h5>
                        <hr>
                        <span class="text-center">Chief Executive Officer</span>
                    </div>
                </div>
                <div class="card col-md-6 col-lg-3 ms-5">
                    <img class="card-img-top"
                        src="Teammember.jpg"
                        alt="Card image cap">
                    <div class="card-body text-center">
                        <h5 class="card-title text-center">Member 3</h5>
                        <hr>
                        <span class="text-center">Chief Executive Officer</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Of Our Team-->


    <!--Pricing-->
    <section id="pricing" class=" text-dark">
        <div class="container">
            <div class="row">
                <div class=" col-md-12">
                    <h2 class="text-center mt-4 text-dark">Pricing</h2>
                    <p class="text-start mt-4 text-dark">Magnam dolores commodi suscipit. Necessitatibus eius
                        consequatur ex
                        aliquid
                        fuga eum quidem. Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                        ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
            </div>

            <div class="row row-cols-1 row-cols-md-4 mb-3 text-center justify-content-center">
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Free</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">$0<small class="text-muted fw-light">/mo</small>
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>10 users included</li>
                                <li>2 GB of storage</li>
                                <li>Email support</li>
                                <li>Help center access</li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Pro</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">$15<small class="text-muted fw-light">/mo</small>
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>20 users included</li>
                                <li>10 GB of storage</li>
                                <li>Priority email support</li>
                                <li>Help center access</li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm border-primary">
                        <div class="card-header py-3 text-white bg-primary border-primary">
                            <h4 class="my-0 fw-normal">Enterprise</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">$29<small class="text-muted fw-light">/mo</small>
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>30 users included</li>
                                <li>15 GB of storage</li>
                                <li>Phone and email support</li>
                                <li>Help center access</li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Of Pricing-->


    <!--Contact Forms-->
    <section id="contact" class="">

        <!-- Wrapper container -->
        <div class="container">

            <div class="row">
                <div class=" col-md-12">
                    <h2 class="text-center  mb-5 text-dark">Contact Us</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-5 col-md-5 shadow-sm p-3 mb-5 bg-white rounded">
                    <div class="info">
                        <div class="address">
                            <i class="bi bi-geo-alt"></i>
                            <h4>Location:</h4>
                            <p>A108 Adam Street, New York, NY 535022</p>
                        </div>

                        <div class="email">
                            <i class="bi bi-envelope"></i>
                            <h4>Email:</h4>
                            <p>info@example.com</p>
                        </div>

                        <div class="phone">
                            <i class="bi bi-phone"></i>
                            <h4>Call:</h4>
                            <p>+1 5589 55488 55s</p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6 col-md-6 shadow-sm ms-5  p-3 mb-5 bg-white rounded">
                    <!-- Bootstrap 5 starter form -->
                    <form id="contactForm">

                        <!-- Name input -->
                        <div class="mb-3">
                            <label class="form-label" for="name">Name</label>
                            <input class="form-control" id="name" type="text" placeholder="Name" />
                        </div>

                        <!-- Email address input -->
                        <div class="mb-3">
                            <label class="form-label" for="emailAddress">Email Address</label>
                            <input class="form-control" id="emailAddress" type="email" placeholder="Email Address" />
                        </div>

                        <!-- Message input -->
                        <div class="mb-3">
                            <label class="form-label" for="message">Message</label>
                            <textarea class="form-control" id="message" type="text" placeholder="Message"
                                style="height: 8rem;"></textarea>
                        </div>

                        <!-- Form submit button -->
                        <div class="d-grid">
                            <button class="btn btn-primary btn-lg" type="submit">Submit</button>
                        </div>

                    </form>

                </div>
            </div>

        </div>
    </section>
    <!--End Of Contact-->


    <!--Footer-->
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#index" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="#aboutus" class="nav-link px-2 text-muted">About Us</a></li>
                <li class="nav-item"><a href="#services" class="nav-link px-2 text-muted">Services</a></li>
                <li class="nav-item"><a href="#outteam" class="nav-link px-2 text-muted">Our Team</a></li>
                <li class="nav-item"><a href="#pricing" class="nav-link px-2 text-muted">Pricing</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link px-2 text-muted">Contact Us</a></li>
            </ul>
            <p class="text-center text-muted">© 2021 Company, Inc</p>
        </footer>
    </div>
    <!--End Of Footer-->

    <!--Script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!--End Of Script-->
</body>

</html>